# android-glom

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/glom/app/libglom/test/: DocumentLayoutPathTest.java  DocumentTest.java  LayoutItemFieldTest.java  SelfHostExampleNonNumericPrimaryKeysTest.java  SelfHostExampleTest.java  SelfHostTestUtils.java  SelfHoster.java  SelfHosterMySQL.java  SelfHosterPostgreSQL.java  SelfHosterSqlite.java
app/src/androidTest/java/org/glom/app/provider/test/: ContentProviderTest.java
app/src/androidTest/java/org/glom/app/test/: DatabaseListActivityTest.java  TableDetailActivityTest.java  TableListActivityTest.java  TableNavActivityTest.java
app/src/androidTest/resources/: example_film_manager.glom  example_music_collection.glom
app/src/main/: AndroidManifest.xml
app/src/main/java/org/glom/app/: DatabaseListActivity.java  DatabaseListFragment.java  DbHelper.java  DocumentActivity.java  DocumentSingleton.java  DocumentsSingleton.java  GlomActivity.java  GlomCursorAdapter.java  Log.java  SelfHoster.java  SelfHosterSqlite.java  SimpleCursorLoader.java  SqlUtils.java  TableDataActivity.java  TableDataFragment.java  TableDetailActivity.java  TableDetailFragment.java  TableListActivity.java  TableListFragment.java  TableListItem.java  TableNavActivity.java  TableNavCallbacks.java  TableNavFragment.java  TableNavItem.java  UiUtils.java  Utils.java
app/src/main/java/org/glom/app/dummy/: DummyContent.java
app/src/main/java/org/glom/app/libglom/: CustomTitle.java  DataItem.java  Document.java  Field.java  HasTitleSingular.java  NumericFormat.java  Relationship.java  Report.java  Translatable.java  TypedDataItem.java  Utils.java
app/src/main/java/org/glom/app/libglom/layout/: Formatting.java  LayoutGroup.java  LayoutItem.java  LayoutItemCalendarPortal.java  LayoutItemField.java  LayoutItemImage.java  LayoutItemNotebook.java  LayoutItemPortal.java  LayoutItemText.java  LayoutItemWithFormatting.java  SortClause.java  StaticText.java  TableToViewDetails.java  UsesRelationship.java  UsesRelationshipImpl.java
app/src/main/java/org/glom/app/libglom/layout/reportparts/: LayoutItemGroupBy.java  LayoutItemVerticalGroup.java
app/src/main/java/org/glom/app/provider/: GlomContentProvider.java  GlomSystem.java
app/src/main/res/layout/: activity_database_list.xml  activity_table_detail.xml  activity_table_list.xml  activity_table_nav.xml  activity_table_twopane.xml  fragment_database_list.xml  fragment_table_detail.xml  fragment_table_list.xml
app/src/main/res/menu/: context_menu_database_list.xml  main_activity_actions.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
