apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // This is to avoid the "Duplicate files copied in APK META-INF/LICENSE.txt" error
    // which happens with jooq.
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.jooq:jooq:3.3.2'
    compile 'com.google.guava:guava:17.0'
}
