apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // This is to avoid the "Duplicate files copied in APK META-INF/LICENSE.txt" error
    // which happens with jooq.
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.jooq:jooq:2.6.4'
    compile 'com.google.guava:guava:17.0'
    // TODO: sqldroid is not yet in maven
    // ( See https://github.com/SQLDroid/SQLDroid/issues/31 )
    // so find a way to make Gradle download the .jar directly
    // instead of needing people to download it manually from here
    // https://github.com/SQLDroid/SQLDroid/downloads
    // and put it in app/libs
    compile files('libs/sqldroid-1.0.0RC1.jar')
}
